<!DOCTYPE html>
<html>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<head>
    <title>Upload multiple files</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<style>
#selectedfile {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 500px;
    border-collapse: collapse;
    margin-top: 10px;
}

#selectedfile td {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#selectedfile th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    border: 1px solid #98bf21;
    color: #ffffff;
}

#selectedfile tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

#dropzone       
{ 
    margin-top: 5px;
    text-align: center;
    vertical-align: middle;
    background-color: white;      
    border: 2px dashed gray; 
    border-radius: 10px;
    width:400px; 
    height:300px; 
    line-height: 300px; /* <-- this is what you must define */
}

/* table */
.bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; border: 1px solid red; }
.bar-label {
    float: left;
    margin-left: 40%;
    margin-top: 1px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
    width: 150px; 
}

</style>
<script type="text/javascript">

//test run: http://localhost/home/webgrid/dragdropupload4.html
//test run: http://192.168.6.49/webgrid/dragdropupload4.html

    //var uri = "http://192.168.6.49/DragDrop/UploadFile.aspx";  //remote server
    var uri = "UploadFile.aspx";                                //local server
    var total = 0;

    $(function () {

        //choose button
        $('input[name=file]').change(function () {
            var ext;
            var x = document.getElementsByTagName("form");
            var filearray = this.files,
                len = filearray.length;
            total = $("#filenames tr").length;
            for (var i = 1; i < len + 1; i++) {
                $('#filelist').show();
                ext = filearray[i - 1].name.split(".")
                if (ext[1] == "jpg") {
                    sendFile(filearray[i - 1], total + i);
                }
            }
            $('#fileCnt').html(total + len + " Files are uploaded");
        });

        // Clear screen as new
        $("#final").click(function () {
            //location.reload();
            url = "http://192.168.6.49/";
            $(location).attr("href", url);
        });
        
    });
    function isOdd(num) { return num % 2; }

    function formatFileSize(bytes) {
        if (typeof bytes !== 'number') {
            return '';
        }

        if (bytes >= 1000000000) {
            return (bytes / 1000000000).toFixed(2) + ' GB';
        }

        if (bytes >= 1000000) {
            return (bytes / 1000000).toFixed(2) + ' MB';
        }

        return (bytes / 1000).toFixed(2) + ' KB';
    }

    window.onload = function () {
        var dropzone = document.getElementById("dropzone");
        dropzone.ondragover = dropzone.ondragenter = function (event) {
            event.stopPropagation();
            event.preventDefault();
        }

        dropzone.ondrop = function (event) {
            event.stopPropagation();
            event.preventDefault();

            var ext;
            var filearray = event.dataTransfer.files;
            var       len = filearray.length;
            total = $("#filenames tr").length;
            for (var i = 1; i < len + 1; i++) {
                $('#filelist').show();
                ext = filearray[i - 1].name.split(".")
                if (ext[1] == "jpg") {
                    sendFile(filearray[i - 1], total + i);
                }
            }
            $('#fileCnt').html(total + len + " Files are uploaded");
        }
    }

    //var fnames = [];
    var ul = $('#filelist ul');

    function sendFile(file, i) {

        var name = file.name;
        var size = file.size;
        var type = file.type;
        var alt = "";

        alt = isOdd(i) ? " " : "class='alt' ";
        $('#filenames').append("<tr " + alt + "id='file" + i + "'>" +
                                "<td>" + name + "</td>" +
                                "<td style='text-align:right; width: 80px;'>" + formatFileSize(size) + "</td>" +
                                "<td><div class='bar' id='bar" + i + "'>" +
                                "<div id='percent" + i + "' class='bar-label'></div></div></td>");
        //------------
        var xhr = new XMLHttpRequest();
        var fd = new FormData();

        xhr.open("POST", uri, true);
        fd.append('thisfile', file);

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
            }
        };

        xhr.upload.addEventListener('progress', function (evt) {
            var percentComplete = evt.loaded / evt.total;
            var percent = Math.floor(percentComplete * 100);
            $('#bar' + i).width(percent + '%');         //TABLE: Class: background-color to display progress
            $('#percent' + i).text(percent + '%');     //TABLE: Display upload percent as text 
        }, false);

        xhr.send(fd);
    }

    function clickMe() {
        $("#file").click();
    };

</script>

<script src="dragUpload/js/jquery.knob.js"></script>
<script src="dragUpload/js/jquery.ui.widget.js"></script>
<script src="dragUpload/js/jquery.iframe-transport.js"></script>
<script src="dragUpload/js/jquery.fileupload.js"></script>

<body>
<br />
<form id="upload" method="post" action="" enctype="multipart/form-data">


    <!-- html input file -->
    <input type="file"   id="file" name="file" multiple="" style="display:none" />
    <button type="button" class="btn btn-primary btn-sm" id="btnOpenFile" style="width:100px;" onclick="clickMe();">Choose File</button>
    <input type="hidden" name="action" id="action" value="" />
    <!-- html input file -->

    <!-- DROP ZONE -->
    <br />
    <div style="float: left;">
        <div id="dropzone">
            <strong>Drag & drop your file here...</strong>
        </div>
        <div id="finished" style="margin-top: 10px; text-align: right;">
            <button type="button" id="final" class="btn btn-primary btn-md"> Restart </button>
        </div>
    </div>

    <div id="filelist" style="float: left; margin-left: 10px; display:none">
        <table  id="selectedfile">
            <thead><tr><th>File name</th><th>File size</th><th>Percent uploaded</th></tr></thead>
            <tfoot><tr><td colspan="3" id="fileCnt" style="text-align:right">Files</td></tr></tfoot>
            <tbody id="filenames"></tbody>
        </table>
    </div>

</form>    
</body>
</html>